CLIENT_ID=#add the client id for your Twitch application
KEY=#add the manifest key here; this is only needed for the development version of the extension, to keep the extension id constant (the Twitch application will only allow logins from allowed domains)
GUID=#add firefox extension id